Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.e4sm.tuilmenau.sse.architectureimpl.model;singleton:=true
Automatic-Module-Name: de.e4sm.tuilmenau.sse.architectureimpl.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.e4sm.tuilmenau.sse.architectureimpl.model.architectureImpl,
 de.e4sm.tuilmenau.sse.architectureimpl.model.architectureImpl.impl,
 de.e4sm.tuilmenau.sse.architectureimpl.model.architectureImpl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
