Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.e4sm.tuilmenau.sse.architectureimpl.model.edit;singleton:=true
Automatic-Module-Name: de.e4sm.tuilmenau.sse.architectureimpl.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.e4sm.tuilmenau.sse.architectureimpl.model.architectureImpl.provider.ArchitectureImplEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.e4sm.tuilmenau.sse.architectureimpl.model.architectureImpl.provider
Require-Bundle: org.eclipse.core.runtime,
 de.e4sm.tuilmenau.sse.architectureimpl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
