Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.e4sm.tuilmenau.sse.architecture.model.editor;singleton:=true
Automatic-Module-Name: de.e4sm.tuilmenau.sse.architecture.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.e4sm.tuilmenau.sse.architecture.model.architecture.presentation.ArchitectureEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.e4sm.tuilmenau.sse.architecture.model.architecture.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.e4sm.tuilmenau.sse.architecture.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.e4sm.tuilmenau.sse.commons.model.edit;visibility:=reexport,
 de.e4sm.tuilmenau.sse.externallib.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
