<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.e4sm.tuilmenau.sse.externallib.model/src" modelPluginID="de.e4sm.tuilmenau.sse.externallib.model"
    modelName="ExternalLib" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../de.e4sm.tuilmenau.sse.commons.model/model/commons.genmodel#//commons"
    operationReflection="true" importOrganizing="true">
  <foreignModel>externalLib.ecore</foreignModel>
  <genPackages prefix="ExternalLib" basePackage="de.e4sm.tuilmenau.sse.externallib.model"
      disposableProviderFactory="true" ecorePackage="externalLib.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="externalLib.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="externalLib.ecore#//Language/CPP"/>
      <genEnumLiterals ecoreEnumLiteral="externalLib.ecore#//Language/C"/>
      <genEnumLiterals ecoreEnumLiteral="externalLib.ecore#//Language/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="externalLib.ecore#//Language/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="externalLib.ecore#//Language/JAVASCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="externalLib.ecore#//Language/CSHARP"/>
    </genEnums>
    <genClasses ecoreClass="externalLib.ecore#//ExternalLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//ExternalLibrary/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//ExternalLibrary/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//ExternalLibrary/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference externalLib.ecore#//ExternalLibrary/collections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference externalLib.ecore#//ExternalLibrary/functions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="externalLib.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="externalLib.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference externalLib.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//Function/returnType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference externalLib.ecore#//Function/externallibrary"/>
    </genClasses>
    <genClasses ecoreClass="externalLib.ecore#//LibraryFunction"/>
    <genClasses ecoreClass="externalLib.ecore#//ImplementedFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//ImplementedFunction/code"/>
    </genClasses>
    <genClasses ecoreClass="externalLib.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalLib.ecore#//Parameter/optional"/>
    </genClasses>
    <genClasses ecoreClass="externalLib.ecore#//FunctionCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference externalLib.ecore#//FunctionCollection/functions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
