Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.e4sm.tuilmenau.sse.architecture.model.edit;singleton:=true
Automatic-Module-Name: de.e4sm.tuilmenau.sse.architecture.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.e4sm.tuilmenau.sse.architecture.model.architecture.provider.ArchitectureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.e4sm.tuilmenau.sse.architecture.model.architecture.provider
Require-Bundle: org.eclipse.core.runtime,
 de.e4sm.tuilmenau.sse.architecture.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.e4sm.tuilmenau.sse.commons.model;visibility:=reexport,
 de.e4sm.tuilmenau.sse.commons.model.edit;visibility:=reexport,
 de.e4sm.tuilmenau.sse.externallib.model;visibility:=reexport,
 de.e4sm.tuilmenau.sse.externallib.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
