<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.e4sm.tuilmenau.sse.architecture.model/src"
    modelPluginID="de.e4sm.tuilmenau.sse.architecture.model" modelName="Architecture"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" usedGenPackages="../../de.e4sm.tuilmenau.sse.commons.model/model/commons.genmodel#//commons ../../de.e4sm.tuilmenau.sse.externallib.model/model/externalLib.genmodel#//externalLib"
    operationReflection="true" importOrganizing="true">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="de.e4sm.tuilmenau.sse.architecture.model"
      disposableProviderFactory="true" ecorePackage="architecture.ecore#/">
    <genClasses ecoreClass="architecture.ecore#//Diagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Diagram/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Diagram/level"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//ModelElement/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//ModelElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//ModelElement/isA"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Node"/>
    <genClasses ecoreClass="architecture.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Container/allowedChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Container/invertAllowedChildren"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Port"/>
    <genClasses ecoreClass="architecture.ecore#//AddOn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//AddOn/allowedOnItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//AddOn/invertAllowedItems"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Architecture/diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Architecture/modelelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Architecture/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Architecture/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Edge/bidirectional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Edge/canConnectToSelf"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//RangeConnection"/>
    <genClasses image="false" ecoreClass="architecture.ecore#//Item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Item/outgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Item/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Connector/distinct"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Property/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Property/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//ItemWithPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//ItemWithPort/allowedPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//ItemWithPort/invertAllowedPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//ItemWithPort/noDirectConnections"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Metamodel/uri"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Connection/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Connection/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Connection/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Connection/allowedTargets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//BlockStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//BlockStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//BlockStyle/labelColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//BlockStyle/borderColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//LineStyle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//LineStyle/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//LineStyle/lineStyle"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Behavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Behavior/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Behavior/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Behavior/postCondition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
