#

pluginName = ExternalLib Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExternalLibrary_type = External Library
_UI_NamedElement_type = Named Element
_UI_Function_type = Function
_UI_LibraryFunction_type = Library Function
_UI_ImplementedFunction_type = Implemented Function
_UI_Parameter_type = Parameter
_UI_FunctionCollection_type = Function Collection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExternalLibrary_type_feature = Type
_UI_ExternalLibrary_path_feature = Path
_UI_ExternalLibrary_version_feature = Version
_UI_ExternalLibrary_collections_feature = Collections
_UI_ExternalLibrary_functions_feature = Functions
_UI_NamedElement_name_feature = Name
_UI_Function_parameters_feature = Parameters
_UI_Function_returnType_feature = Return Type
_UI_Function_externallibrary_feature = Externallibrary
_UI_ImplementedFunction_code_feature = Code
_UI_Parameter_type_feature = Type
_UI_Parameter_optional_feature = Optional
_UI_FunctionCollection_functions_feature = Functions
_UI_Unknown_feature = Unspecified

_UI_Language_CPP_literal = CPP
_UI_Language_C_literal = C
_UI_Language_JAVA_literal = JAVA
_UI_Language_PYTHON_literal = PYTHON
_UI_Language_JAVASCRIPT_literal = JAVASCRIPT
_UI_Language_CSHARP_literal = CSHARP
