#

pluginName = Architecture Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_ModelElement_type = Model Element
_UI_Node_type = Node
_UI_Container_type = Container
_UI_Port_type = Port
_UI_AddOn_type = Add On
_UI_Architecture_type = Architecture
_UI_Edge_type = Edge
_UI_RangeConnection_type = Range Connection
_UI_Item_type = Item
_UI_Connector_type = Connector
_UI_Property_type = Property
_UI_ItemWithPort_type = Item With Port
_UI_Metamodel_type = Metamodel
_UI_Connection_type = Connection
_UI_BlockStyle_type = Block Style
_UI_LineStyle_type = Line Style
_UI_Behavior_type = Behavior
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_elements_feature = Elements
_UI_Diagram_level_feature = Level
_UI_ModelElement_properties_feature = Properties
_UI_ModelElement_isAbstract_feature = Is Abstract
_UI_ModelElement_isA_feature = Is A
_UI_Container_allowedChildren_feature = Allowed Children
_UI_Container_invertAllowedChildren_feature = Invert Allowed Children
_UI_AddOn_allowedOnItems_feature = Allowed On Items
_UI_AddOn_invertAllowedItems_feature = Invert Allowed Items
_UI_Architecture_diagrams_feature = Diagrams
_UI_Architecture_modelelements_feature = Modelelements
_UI_Architecture_imports_feature = Imports
_UI_Architecture_behaviors_feature = Behaviors
_UI_Edge_bidirectional_feature = Bidirectional
_UI_Edge_canConnectToSelf_feature = Can Connect To Self
_UI_Item_outgoing_feature = Outgoing
_UI_Item_incoming_feature = Incoming
_UI_Connector_distinct_feature = Distinct
_UI_Property_required_feature = Required
_UI_Property_type_feature = Type
_UI_Property_defaultValue_feature = Default Value
_UI_ItemWithPort_allowedPorts_feature = Allowed Ports
_UI_ItemWithPort_invertAllowedPorts_feature = Invert Allowed Ports
_UI_ItemWithPort_noDirectConnections_feature = No Direct Connections
_UI_Metamodel_uri_feature = Uri
_UI_Connection_max_feature = Max
_UI_Connection_min_feature = Min
_UI_Connection_connector_feature = Connector
_UI_Connection_allowedTargets_feature = Allowed Targets
_UI_BlockStyle_backgroundColor_feature = Background Color
_UI_BlockStyle_labelColor_feature = Label Color
_UI_BlockStyle_borderColor_feature = Border Color
_UI_LineStyle_width_feature = Width
_UI_LineStyle_color_feature = Color
_UI_LineStyle_lineStyle_feature = Line Style
_UI_Behavior_precondition_feature = Precondition
_UI_Behavior_body_feature = Body
_UI_Behavior_postCondition_feature = Post Condition
_UI_Unknown_feature = Unspecified

